DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bclabs?schema=public

API_KEY_MORALIS=

GMAIL_NAME=
GMAIL_EMAIL=
GMAIL_APP_PASSWORD=
HYPERHIRE_EMAIL=hyperhire_assignment@hyperhire.in

FEE_PERCENTAGE=